file,label
DATA1.txt,speed_bump
DATA2.txt,speed_bump
DATA3.txt,speed_bump
DATA4.txt,speed_bump
DATA5.txt,speed_bump
DATA6.txt,speed_bump
DATA7.txt,speed_bump
DATA8.txt,speed_bump
DATA9.txt,speed_bump
DATA10.txt,speed_bump
DATA11.txt,crack
DATA12.txt,crack
DATA13.txt,crack
DATA14.txt,crack
DATA15.txt,crack
DATA16.txt,crack
DATA17.txt,crack
DATA18.txt,crack
DATA19.txt,crack
DATA20.txt,crack
DATA21.txt,hole
DATA22.txt,hole
DATA23.txt,hole
DATA24.txt,hole
DATA25.txt,hole
DATA26.txt,hole
DATA27.txt,hole
DATA28.txt,hole
DATA29.txt,hole
DATA30.txt,hole
DATA31.txt,hole
DATA32.txt,hole
DATA33.txt,tree_bumps
DATA34.txt,tree_bumps
DATA35.txt,tree_bumps
DATA36.txt,tree_bumps
DATA37.txt,tree_bumps
DATA38.txt,tree_bumps
DATA39.txt,tree_bumps
DATA40.txt,tree_bumps
DATA41.txt,tree_bumps
DATA42.txt,tree_bumps
DATA43.txt,crack
DATA44.txt,crack
DATA45.txt,crack
DATA46.txt,crack
DATA47.txt,crack
DATA48.txt,crack
DATA49.txt,crack
DATA50.txt,crack
DATA51.txt,crack
DATA52.txt,crack
DATA53.txt,speed_bump
DATA54.txt,speed_bump
DATA55.txt,speed_bump
DATA56.txt,speed_bump
DATA57.txt,speed_bump
DATA58.txt,speed_bump
DATA59.txt,speed_bump
DATA60.txt,speed_bump
DATA61.txt,speed_bump
DATA62.txt,speed_bump
DATA63.txt,bumpy_tiles
DATA64.txt,bumpy_tiles
DATA65.txt,bumpy_tiles
DATA66.txt,bumpy_tiles
DATA67.txt,hole+crack+bumps
DATA68.txt,hole+crack+bumps
DATA69.txt,hole+crack+bumps
DATA70.txt,hole+crack+bumps
DATA71.txt,hole+crack+bumps
DATA72.txt,hole+crack+bumps
DATA73.txt,hole+crack+bumps
DATA74.txt,hole+crack+bumps
DATA75.txt,hole+crack+bumps
DATA76.txt,speed_bump+hole
DATA77.txt,speed_bump+hole
DATA78.txt,speed_bump+hole
DATA79.txt,speed_bump+hole
DATA80.txt,speed_bump+hole
DATA81.txt,speed_bump+hole
DATA82.txt,speed_bump+hole